mod_version=1
patch_version=2
build_number=0
mc_version=1.12.2
forge_version=14.23.4.2747
mcp_version=snapshot_20180601
jei_version=4.11.0.+
liblib_version=4.12
top_version=1.4.23-16
hwyla_version=1.8.26-B41
ct_version=4.1.9.6