# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G


mod_version=2
patch_version=2


minecraft_version=1.16.5
mappings_version=20201028-1.16.3
forge_version=36.0.42

hwyla_version=1.10.11-B78_1.16.2
jei_version=7.6.1.+
top_version=1.16-3.0.6-8

jb_annotations=20.1.0