mod_version=2
patch_version=2
build_number=0
mc_version=1.12.2
forge_version=14.23.5.2768
mcp_version=stable_39
jei_version=4.13.+
top_version=1.4.23-16
hwyla_version=1.8.26-B41
ct_version=4.1.9.6
mcmp_version=2.5.3